<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jquery init</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		.btn_{
			position: relative;
			left: 75%;
			height: 80%;
			border-radius: 20px;
			box-shadow:5px 5px 5px black;
			background-color:  #00488E;
			color: white;
			border-width: 0;
		}

		.current_table{
			padding: 2px;
			background-color: gray;
			border-style: solid;
			border-width: 2px;
			border-radius: 15px;
		}

		.option_table{
			background-color: gray;
			border-style: solid;
			border-radius: 15px;
			position: relative;
			top: 50px;
			display: none;
			margin: 0;
			background-color: white;
		}

		.blackScreen{
			z-index: 10;
			position:absolute;
			width:100%;
			height:100%;
			background-color: black;
			opacity: 0.5;
		}
	</style>


	<!--Bootsrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<!--cdn-->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<!--to import
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>-->
</head>
<body>




<!--header-->
<nav class="navbar m-5" >
  <span class="navbar-brand" href="#" style="width: 100%;">
  	<div class="d-flex flex-direction-row">
    <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
    <span class="header_text" >S.G.S.I.</span>
    <ul style="list-style: none; font-family: sans-serif;">
        <li class="current_table ms-5">Clientes</li>
        <li class="option_table">Proyectos</li>
    </ul>  
    <!--<p class="current_table ms-5">Cliente</p>
    <p class="option_table">Proyecto</p>-->
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-down-square m-1" viewBox="0 0 16 16" id="svg_btn">
  <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
</svg>
    <button class="btn_"  type="submit">Agregar</button>
	</div>
  </span>
</nav>

<!-- Creo la tabla para insertar los elementos desde app.js-->
<div class="card m-5">
	<table class="table table-striped">
	 	<thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">First</th>
		      <th scope="col">Last</th>
		      <th scope="col">Handle</th>
		    </tr>
	    </thead>
	    <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td>Mark</td>
		      <td>Otto</td>
		      <td>@mdo</td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Jacob</td>
		      <td>Thornton</td>
		      <td>@fat</td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td colspan="2">Larry the Bird</td>
		      <td>@twitter</td>
		    </tr>
	  	</tbody>
	</table>
</div>


<!--footer-->
<nav class="navbar m-5" >
  <a class="navbar-brand" href="#">
    <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
    <span class="header_text">S.G.S.I.</span>
  </a>
</nav>



<div class="conteiner" id="section"></div>

<script type="text/javascript" src="app.js"></script>

</body>
</html>